{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  "margin-bottom": 0,
  "height": 24,

  "modules-left": [
    "custom/omarchy",
    "custom/files",
    "custom/brave",
    "custom/vscode",
    "custom/steam",
    "custom/telegram",
    "custom/discord",
    "custom/spotify",
    "custom/github",
    "custom/obs",
    "custom/youtube",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery"
  ],

  "custom/omarchy": {
    "format": " 🇮🇶 ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/files": {
    "format": " 󰣆 ",
    "on-click": "nautilus",
    "tooltip": false
  },

  "custom/brave": {
    "format": "  ",
    "on-click": "brave",
    "tooltip": false
  },

  "custom/vscode": {
    "format": " 󰨞 ",
    "on-click": "code",
    "tooltip": false
  },

  "custom/steam": {
    "format": "  ",
    "on-click": "steam",
    "tooltip": false
  },

  "custom/telegram": {
    "format": "  ",
    "on-click": "Telegram",
    "tooltip": false
  },

  "custom/discord": {
    "format": "  ",
    "on-click": "discord",
    "tooltip": false
  },

  "custom/spotify": {
    "format": "  ",
    "on-click": "spotify",
    "tooltip": false
  },

  "custom/github": {
    "format": "  ",
    "on-click": "omarchy-launch-webapp https://github.com/",
    "tooltip": false
  },

  "custom/obs": {
    "format": "  ",
    "on-click": "obs",
    "tooltip": false
  },

  "custom/youtube": {
    "format": "    ",
    "on-click": "omarchy-launch-webapp https://youtube.com/",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8"
    }
  },

  "clock": {
    "format": " {:%H:%M %a}",
    "tooltip-format": "<span>{calendar}</span>"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pamixer -t",
    "tooltip-format": "Volume: {volume}%",
    "format-muted": "",
    "format-icons": {
      "headset": "",
      "default": ["", "", " "]
    }
  },

  "network": {
    "format": "{icon}",
    "tooltip-format": "{essid}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10
  }
}
